
button a{
	color: rgba(244, 41, 99, 0.993)
}
button  span a{
	color: rgba(243, 237, 239, 0.993)
}

.section-container h3{
	color: white;
	font-size: 30px;
	display: flex;
	align-self: center;
	justify-content: center;
	
	padding-bottom: 50px;

}
.section-container{
	width: 100%;
	padding-bottom: 10rem;
	padding-top: 5rem;
	background-color: rgb(16, 1, 6);
	height: auto;
}
.container-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,auto));
	gap: 30px;
	width: 100%;
	margin: 0 auto;
}
.grid1 img{
	width: 100%;
	
}

.grid1 p{
	
	font-size: 15px;
	margin-top: 7px;
	font-weight: 600;
	
}


.grid1 img:hover{
	background-image: url(./pics/food\ 4.jpg);
	
}
.grid1 p{
	color: rgb(115, 115, 116);
}

.color{
	color: white;
}

span img{
	width: 20%;
	left: 76%;
	top: 13%;
	position: absolute;
	
}
.continental-grid{
	width: 100%;
	display: flex;
	gap: 20px;
	overflow-y: scroll;

}

.continental-food img{
	width: 25%;
}

.orinental-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,auto));
	gap: 30px;
	width: 100%;
	margin: 0 auto;

}



